BETTER_AUTH_SECRET=YZa2DN0Y7qrGKTybK1jbwKK6E54nmgXt
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL='postgresql://neondb_owner:npg_rYEAkpf18PsB@ep-twilight-resonance-a51dgg87-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'
UPSTASH_REDIS_REST_URL=https://rich-mantis-44182.upstash.io
UPSTASH_REDIS_REST_TOKEN=AayWAAIjcDE2NTViMzM0NjAzYTE0ZWU1YWU3YjMwMzk5NGUzYTA0MnAxMA

AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=815227107219-f4ja7lg14835420a7rj7rkhqlggv1v1m.apps.googleusercontent.com 