# Authentification
BETTER_AUTH_SECRET=your-secret-key-here
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASS=your-database-password-here
DB_NAME=health_care
DB_PORT=3306

# URL de connexion à la base de données (PostgreSQL)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/health_care?schema=public"

# Redis
UPSTASH_REDIS_REST_URL=your-redis-rest-url-here
UPSTASH_REDIS_REST_TOKEN=your-redis-rest-token-here

# Google OAuth
AUTH_GOOGLE_SECRET=your-google-secret-key-here
AUTH_GOOGLE_ID=your-google-client-id-here

# Email API
RESEND_API_KEY=your-resend-api-key-here

# Gemini API
GEMINI_API_URL=your-gemini-api-url-here
